{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        // turn these back on, when tsc being a bitch isnt a problem anymore
        // "composite": true,
        // "incremental": true,
        // "tsBuildInfoFile": ".tsbuildinfo",
        // "extendedDiagnostics": true,
        // "inlineSources": true,
        // "inlineSourceMap": true,
        "lib": [
            "ES2020"
        ],
        "moduleResolution": "Node",
        "outDir": "./dist",
        "pretty": true,
        "rootDir": "./src",
        // "baseUrl": "./src",
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "strict": true,
        "esModuleInterop": true,
    },
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}